<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R4641AL</Machine>
    <WindowsUser>Krzysztof</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5ef8491a-8d67-4b6a-9f81-5c920613a872</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Krzys\Documents\App1\App1\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>98CAE6B87C02AF430C47BDB4696F0C6F84D7213A572AAFB91A7CEB5E06866F3A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5ef8491a-8d67-4b6a-9f81-5c920613a872_1.0.0.0_x64__hfd77p3tgen84</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5ef8491a-8d67-4b6a-9f81-5c920613a872_hfd77p3tgen84!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5ef8491a-8d67-4b6a-9f81-5c920613a872</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Krzysztof</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-24T21:02:59.029</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2016-05-24T21:02:59.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2016-05-24T20:17:01.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-05T20:10:18.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\entrypoint\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2016-05-24T21:02:46.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2016-05-10T19:10:26.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-05T20:09:42.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-05T20:09:42.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-05T20:09:36.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-05-05T16:12:18.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-01T11:42:21.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-24T20:17:03.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-05T20:09:44.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-05T20:09:46.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-05T20:09:45.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-05T20:09:46.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-05T20:10:01.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-05T20:09:44.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-05T20:09:49.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-05T20:09:41.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-05T20:09:46.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-05T20:09:36.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-05T20:09:41.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-05T20:09:37.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-05T20:09:36.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-05T20:09:48.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-05T20:09:36.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-05T20:09:51.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-05T20:09:51.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-05T20:09:41.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-05T20:09:51.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-05T20:09:49.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-05T20:09:50.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-05T20:09:51.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-05T20:09:52.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-05T20:09:51.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-05T20:09:52.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-05T20:09:52.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-05T20:09:54.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-05T20:09:36.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-05T20:09:53.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-05T20:09:59.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-05T20:09:59.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-05T20:09:55.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-05T20:09:58.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-05T20:09:42.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-05T20:09:56.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-05T20:09:36.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-05T20:09:55.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-05T20:09:59.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-05T20:09:37.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-05T20:09:37.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-05T20:09:37.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-05T20:09:42.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-05T20:09:55.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-05T20:09:37.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-05T20:09:56.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-05T20:09:41.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-05T20:09:59.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-05T20:09:45.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-05T20:09:40.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-05T20:09:37.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-05T20:09:59.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-05T20:09:58.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-05T20:10:19.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-05T20:10:19.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-05T20:10:19.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-05T20:09:59.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-05T20:10:00.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-05T20:09:59.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-05T20:09:59.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-05T20:10:00.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-05T20:10:02.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-05T20:10:00.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-05T20:10:02.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-05T20:10:02.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-05T20:09:38.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-05T20:10:02.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-05T20:09:42.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-05T20:09:38.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-05T20:09:38.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-05T20:09:38.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-05T20:09:38.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-05T20:09:41.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-05T20:10:01.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-05T20:10:02.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-05T20:09:43.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-05T20:09:41.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-05T20:09:41.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-05T20:09:41.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-05T20:09:41.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-05T20:09:44.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-05T20:09:44.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-05T20:09:44.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-05T20:10:01.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-05T20:10:02.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-05T20:10:04.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-05T20:10:05.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-05T20:09:38.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-05T20:10:06.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-05T20:10:05.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-05T20:10:06.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-05T20:10:08.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-05T20:09:44.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-05T20:09:44.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-05T20:09:45.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-05T20:10:08.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-05T20:09:45.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-05T20:10:09.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-05T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-05T20:09:44.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Krzys\Documents\App1\App1\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-05T20:01:09.270</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>